spring.datasource.url = jdbc:postgresql://ec2-54-243-187-133.compute-1.amazonaws.com:5432/de5lhsjui43nh?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username = cfkackjuiaiafs
spring.datasource.password = 4922ef174b5aa3fda016dc6be789c394e0604a486bed1fc75ac8d720c2a33a05

#spring.datasource.url = jdbc:mysql://localhost:3306/pi1?serverTimezone=UTC
#spring.datasource.username = pi1
#spring.datasource.password = pi1

# Util para sistemas en pdn
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1


spring.jpa.show-sql = true

#spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect